# Core application configuration
spring.application.name=product-service
cache.threshold=5
cache.ttl.minutes=40
counter.ttl.seconds=604800

# MongoDB configuration
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin

# Security (OAuth2 JWT Resource Server)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/microservices-realm

# Swagger UI (springdoc-openapi)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/swagger-api
springdoc.api-docs.path=/swagger-api