spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/microservices-realm
springdoc.swagger-ui.path=/swagger-ui.html