# Core application configuration
spring.application.name=product-service

# Custom application configuration
cache.threshold=5
cache.ttl.minutes=40
counter.ttl.seconds=604800

# MongoDB configuration
spring.data.mongodb.uri=mongodb://${DB_USERNAME:root}:${DB_PASSWORD:password}@${DB_HOST:localhost}:${DB_PORT:27017}/product-service?authSource=admin

# Security (OAuth2 JWT Resource Server)
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_SERVER_URL:http://localhost:8088}/realms/${AUTH_SERVER_REALM:microservices-realm}

# Swagger UI (springdoc-openapi)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/swagger-api
springdoc.api-docs.path=/swagger-api

# Kafka properties
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:29092,localhost:29093}
spring.kafka.template.default-topic=product-created
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=${SCHEMA_REGISTRY_URL:http://localhost:8085}